{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "WordPress (Docker)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 8080
    },
    {
      "name": "WordPress + DB (Docker, detached)",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up", "-d"],
      "port": 8080
    }
  ]
}
